{
  "name": "mw-full",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@midwayjs/bootstrap": "^3.0.0",
    "@midwayjs/core": "^3.0.0",
    "@midwayjs/decorator": "^3.0.0",
    "@midwayjs/jwt": "^3.3.11",
    "@midwayjs/logger": "^2.16.3",
    "@midwayjs/orm": "^3.3.6",
    "@midwayjs/redis": "^3.3.5",
    "@midwayjs/swagger": "^1.0.7",
    "@midwayjs/validate": "^3.3.11",
    "@midwayjs/web": "^3.0.0",
    "axios": "^0.21.1",
    "class-transformer": "^0.5.1",
    "crypto-js": "^4.1.1",
    "egg": "^2.29.3",
    "egg-scripts": "^2.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "svg-captcha": "^1.4.0",
    "swagger-ui-dist": "^3.45.1",
    "typeorm": "^0.3.6",
    "@dming/mwcloud-casbin": "workspace:*"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.0.0",
    "@midwayjs/egg-ts-helper": "^1.2.1",
    "@midwayjs/mock": "^3.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/ioredis": "^4.28.7",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^16.4.10",
    "cross-env": "^6.0.0",
    "egg-mock": "^3.26.0",
    "jest": "^26.4.0",
    "mwts": "^1.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "~4.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "cross-env ets && cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "pnpm run cov",
    "build": "midway-bin build -c"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "dming",
  "license": "MIT",
  "homepage": "https://github.com/dming/midwaycloud/blob/main/examples/mw-full/README.md"
}
